name: General checks

on:
  push:
    branches: [main, "release/*"]
  pull_request:
    branches: [main, "release/*"]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.head_ref }}
  cancel-in-progress: ${{ ! (github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/heads/release/')) }}

jobs:
  check-code:
    uses: Lightning-AI/utilities/.github/workflows/check-code.yml@0.7.1
    with:
      actions-ref: 0.7.1

  check-schema:
    uses: Lightning-AI/utilities/.github/workflows/check-schema.yml@0.7.1
    with:
      azure-dir: ".azure"

  check-package:
    uses: Lightning-AI/utilities/.github/workflows/check-package.yml@0.7.1
    with:
      actions-ref: 0.7.1
      import-name: "lightning_hivemind"
      artifact-name: dist-packages-${{ github.sha }}
      testing-matrix: |
        {
          "os": ["ubuntu-latest", "macos-latest"],
          "python-version": ["3.9]
        }

#  check-docs:
#    uses: Lightning-AI/utilities/.github/workflows/check-docs.yml@main
#    with:
#      requirements-file: "docs/requirements.txt"
